# simurai-orchestrator

./: README.md  pom.xml
src/main/java/com/scoperetail/simurai/orchestrator/: SimuraiOrchestratorApplication.java
src/main/java/com/scoperetail/simurai/orchestrator/config/: SimuraiConfig.java  SimuraiOrchestratorConfig.java  WebMvcConfig.java
src/main/resources/: bootstrap.properties
